# FS22-Mod-Synchronizer

./: .gitignore  LICENSE  LS-Mod-Synchronizer.sln  README.md  publish.ps1
LS-Mod-Synchronizer/: LS-Mod-Synchronizer.csproj  ModComparer.cs  ModDownloader.cs  NLog.config  Program.cs  Ressources.cs  Synchronizer.cs  download.txt
LS-Mod-Synchronizer/Extensions/: ModCollectionExtension.cs  StringExtension.cs
LS-Mod-Synchronizer/Fetcher/: ILocalFetcher.cs  IOnlineFetcher.cs  LocalFetcher.cs  OnlineFetcher.cs
LS-Mod-Synchronizer/Logic/: ConfigFileHelper.cs  IModDownloader.cs  ModComparer.cs  ModDownloader.cs
LS-Mod-Synchronizer/Model/: Config.cs  Mod.cs
LS-Mod-Synchronizer/Web/: HtmlWebLoaderProxy.cs  IHtmlWebLoader.cs
UnitTest/: MopComparerTests.cs  UnitTest.csproj
UnitTest/Extensions/: StringExtensionsTest.cs
UnitTest/Fetcher/: OnlineFetcherTests.cs
UnitTest/Logic/: MopComparerTests.cs
